File: examples/fheatdis.f90

   subroutine doWork(numprocs, rank, g, h, localerror)

      integer, intent(IN) :: numprocs
      integer, intent(IN) :: rank
      real(8), pointer :: g(:, :)
      real(8), pointer :: h(:, :)
      real(8), intent(OUT) :: localerror

      integer :: i, j, err, req1(2), req2(2)
      integer :: status1(MPI_STATUS_SIZE, 2), status2(MPI_STATUS_SIZE, 2)

      localerror = 0

      h(:, :) = g(:, :)

      if (rank > 0) then
         call MPI_Isend(g(1, 2), size(g, 1), MPI_REAL8, rank - 1, WORKTAG, FTI_comm_world, req1(1), err)
         call MPI_Irecv(h(1, 1), size(h, 1), MPI_REAL8, rank - 1, WORKTAG, FTI_comm_world, req1(2), err)
      endif
      if (rank < numprocs - 1) then
         call MPI_Isend(g(1, ubound(g, 2) - 1), size(g, 1), MPI_REAL8, rank + 1, WORKTAG, FTI_comm_world, req2(1), err)
         call MPI_Irecv(h(1, ubound(h, 2)), size(h, 1), MPI_REAL8, rank + 1, WORKTAG, FTI_comm_world, req2(2), err)
         !call MPI_Isend(g(ubound(g, 1)-1, 1), size(g, 1), MPI_REAL8, rank+1, WORKTAG, FTI_comm_world, req2(1), err)
         !call MPI_Irecv(h(ubound(h, 1)  , 1), size(h, 1), MPI_REAL8, rank+1, WORKTAG, FTI_comm_world, req2(2), err)
      endif
      if (rank > 0) then
         call MPI_Waitall(2, req1, status1, err)
      endif
      if (rank < numprocs - 1) then
         call MPI_Waitall(2, req2, status2, err)
      endif

      do j = lbound(h, 2) + 1, ubound(h, 2) - 1
         do i = lbound(h, 1), ubound(h, 1) - 1
            g(i, j) = 0.25*(h(i - 1, j) + h(i + 1, j) + h(i, j - 1) + h(i, j + 1))
            if (localerror < abs(g(i, j) - h(i, j))) then
               localerror = abs(g(i, j) - h(i, j))
            endif
         enddo
      enddo

      if (rank == (numprocs - 1)) then
         g(ubound(g, 1), :) = g(ubound(g, 1) - 1, :)
      endif

   endsubroutine

File: examples/heat2d-hfsf-noboost.cpp
double doWork( int nbLines, double *g, double *h ) //throw( mpi::exception )
{
    int i,j;
    MPI_Request req1[2], req2[2];
    MPI_Status status1[2], status2[2];
    double localerror, globalerror;
    localerror = 0;
    
    for(i = 0; i < nbLines; i++) {
        for(j = 0; j < M; j++) {
            h[(i*M)+j] = g[(i*M)+j];
        }
    }
    if (rank > 0) {
        MPI_Isend(g+M, M, MPI_DOUBLE, rank-1, WORKTAG, FTI_COMM_WORLD, &req1[0]);
        MPI_Irecv(h,   M, MPI_DOUBLE, rank-1, WORKTAG, FTI_COMM_WORLD, &req1[1]);
    }
    if (rank < nbProc-1) {
        MPI_Isend(g+((nbLines-2)*M), M, MPI_DOUBLE, rank+1, WORKTAG, FTI_COMM_WORLD, &req2[0]);
        MPI_Irecv(h+((nbLines-1)*M), M, MPI_DOUBLE, rank+1, WORKTAG, FTI_COMM_WORLD, &req2[1]);
    }
    if (rank > 0) {
        MPI_Waitall(2,req1,status1);
    }
    if (rank < nbProc-1) {
        MPI_Waitall(2,req2,status2);
    }
    for (i = 1; i < (nbLines-1); i++) {
        for (j = 0; j < M; j++) {
            g[(i*M)+j] = 0.25*(h[((i-1)*M)+j]+h[((i+1)*M)+j]+h[(i*M)+j-1]+h[(i*M)+j+1]);
            if (localerror < fabs(g[(i*M)+j] - h[(i*M)+j])) {
                localerror = fabs(g[(i*M)+j] - h[(i*M)+j]);
            }
        }
    }
    if (rank == (nbProc-1)) {
        for(j = 0; j < M; j++) {
            g[((nbLines-1)*M)+j] = g[((nbLines-2)*M)+j];
        }
    }
    MPI_Allreduce(&localerror, &globalerror, 1, MPI_DOUBLE, MPI_MAX, FTI_COMM_WORLD);

    return globalerror;
}
